{
	"name": "Masturbyte - Site pica de games!",
	"short_name": "Masturbyte",
	"color" : "eb4034",
	"description": "Site pica de games!",
	"icons": [
		{
			"src": "https://i.imgur.com/MWavXXN.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	]
}